# dnal-compiler

./: .classpath  .gitignore  .project  README.md  initJava8.bat  pom.xml
example/: ss.bat
src/main/java/org/dnal/dnalc/app/: App.java  CustomGenerator.java
src/main/java/org/dnal/dnalc/loader/: MockConfigLoader.java
src/test/java/org/dnal/dnalc/app/: AppTest.java  DNALCTests.java
