<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

  <groupId>org.dnal-lang</groupId>
  <artifactId>dnalc</artifactId>
  <packaging>jar</packaging>
  <version>0.2.1</version>

  <name>dnalc</name>
  <url>http://dnal-lang.org</url>
 <description>A compiler for data that uses a JSON-like format to define types and values</description>
 <licenses>
<license>
         <name>MIT License</name>
          <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license> 
 </licenses>
 <developers>
  <developer>
   <name>Ian Rae</name>
   <email>ian@dnal-lang.org</email>
   <organization>dnal </organization>
   <organizationUrl>http://dnal-lang.org</organizationUrl>
  </developer>
 </developers>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>	 
 </properties>

<build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>org.dnal.dnalc.app.App</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>

 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
		<version>4.12</version>
      <scope>test</scope>
    </dependency>
	
    <dependency>
     <groupId>org.dnal-lang</groupId>
     <artifactId>dnal</artifactId>
     <version>0.2.1</version>
    </dependency>
	
 </dependencies>

</project>